DB_PASSWORD= YTscOJ8vP7YClaTh
DB_USERNAME= victornwowo7
VITE_API_BASE_URL = http://localhost:5173
SESSION_SECRET = victorokechukwunwowo1234567890#
JWT_KEY = 0805121459808067449737
NODE_ENV = 'development'